<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#first-section">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <section id="first-section">
               <div class="detail-conatiner">
                    <h2>Hello, I'm <span>Imaad Showkat</span></h2>
                    <h3>Frontend Developer</h3>
                    <p id="devop">Welcome to my portfolio <br>I'm passionate about creating beautiful  and functional websites.</p>
                    <div class="button-section">
                    <a href="Imaad-FED (1).pdf" download=""><button id="cv">Download CV<ion-icon name="cloud-download-outline" class="download-option"></ion-icon></button></a>
                   <a href="#Contact me"></a> <button id="contacts">Contact me</button>
                    </div>
               </div>
                 <div class="profile-img">
                 <img src="IMG_2812.jpg" alt="Pofile Image">
        </div>
    </section>
    <main>
        <section id="about">
            <h2 class="about-me">About me</h2>
        <p class="about-me-text">
            I’m a self-taught Frontend Developer driven by a passion for crafting responsive, intuitive, and visually appealing web experiences. <br>SI specialize in JavaScript, HTML, CSS, React, Git, and Figma, and I love turning ideas into clean, functional, and user-friendly<br>interfaces.
            My journey into web development started with simple curiosity — a desire to understand how the web works — and quickly<br> grew into a full-fledged pursuit through hands-on projects, online learning, and collaborative builds. 
            I thrive on challenges that push me<br> to learn something new every day, whether it’s optimizing performance, exploring design systems, or building seamless user interactions.<br> My goal is to create digital experiences that not only look great but also feel effortless to use.
            <br>
           <span class="quotes"> “HTML lays the bricks, CSS decorates the house, JavaScript opens the doors, and GitHub keeps the keys.”</span>
           <br>
           </p>
            <div class="hobby-sec">
            <h5>Hobbies</h3>
            <a href="">Music</a>
            <a href="">Coding</a>
            <a href="">Movie's</a>
            <a href="">Sports</a>
            <a href="">Travel</a>
    </div>
        </section>
    </main>
        <section id="Skills">
            <h1 class="skill">Skills</h1>
            <div class="skill-icons">
            <ul>
            <li><ion-icon name="logo-html5" id="html"></ion-icon></li>
            <li><ion-icon name="logo-css3" id="css"></ion-icon></li>
            <li><ion-icon name="logo-javascript" id="js"></ion-icon></li>
            <li><ion-icon name="logo-figma" id="figma"></ion-icon></li>
            <li><ion-icon name="logo-react" id="react"></ion-icon></li>
            <li><ion-icon name="logo-github" id="git"></ion-icon></li>
            </ul>
            </div>
            <div class="skill-text">
            <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>Figma</li>
            <li>React</li>
            <li>GitHub</li>
            </ul>
            </div>
        </section>
        <section id="projects">
            <h1 class="project">Projects</h1>
            <div class="project-box">
            <div class="project1">
                <a href="https://thedarkspectre001.github.io/Portfolio-website/">
                <button class="portfolio-one">Visit </button></a>
                <img src="Screenshot 2025-10-15 215245.png" alt="project1">
            </div>
             <div class="project1">
                <a href="https://thedarkspectre001.github.io/Hundred-By-Imaad-Badminton/">
                <button class="portfolio-one">Visit </button></a>
                <img src="Screenshot 2025-10-15 230716.png" alt="project1">
                </div>
            <div class="project1">
                <a href="https://thedarkspectre001.github.io/Calculator-By-Imaad/">
                <button class="portfolio-one">Visit </button></a>
                <img src="Screenshot 2025-10-15 230927.png" alt="project1">
                </div>
        </section>
        <footer id="contact">
        <h1 class="contacts">Contact</h1>
<section class="contact-form">
        <h4 class="email-two">Email</h4>
        <ion-icon name="mail-outline" class="mail-icons"></ion-icon>
        <a href="mailto:imaadshowkattayubi@gmail.com" class="imaad-email">imaadshowkattayubi@gmail.com <br>
        <button class="send-email">Send Mail</button>
        </a>
<section class="contact-form-two">
        <h4 class="email-two">Phone</h4>
        <ion-icon name="call-outline" class="mail-icons"></ion-icon>
        <a href="tel:+919876543210" class="imaad-phone">7780853301 <br>
        <button class="call-button">Call Me</button>
        </a>
<section class="contact-form-Three">
        <h4 class="email-two">Location</h4>
        <ion-icon name="location-outline" class="mail-icons"></ion-icon>
        <a href="https://www.google.com/maps/place/Bengaluru,+Karnataka/@12.9539456,77.4661259,11z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9628669!4d77.577509!16zL20vMDljMTc?authuser=0&entry=ttu&g_ep=EgoyMDI1MTAyOC4wIKXMDSoASAFQAw%3D%3D" class="imaad-email" target="_blank">Bengaluru,560077. <br>
        <button class="send-location">View on Map</button>
        </a>
        <div class="copyright">
        <p>© 2025 Imaad Showkat. All rights reserved.</p>
        </div>
        </section>
        </section>
        </section>
        </section>
        
        </footer>
       
        
    
  
    
    






<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>